{
  "name": "data-generator-order-app",
  "version": "0.1.2",
  "homepage": "https://github.com/luciano-jr/order-app/",
  "bugs": {
    "url": "https://github.com/luciano-jr/order-app/issues"
  },
  "license": "MIT",
  "main": "./lib/index.js",
  "scripts": {
    "build": "yarn run build-cjs && yarn run build-esm",
    "build-cjs": "rimraf ./lib && tsc",
    "build-esm": "rimraf ./esm && tsc --outDir esm --module es2015",
    "watch": "tsc --outDir esm --module es2015 --watch",
    "prepare" : "npm run build"
  },
  "dependencies": {
    "date-fns": "~1.29.0",
    "faker": "^4.1.0"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "rimraf": "^2.6.3"
  },
  "description": "Generates a large JSON object full of fake data for simulating the backend of a cafe/restaurant shop.",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luciano-jr/order-service-data-generator.git"
  },
  "keywords": [
    "Order",
    "Service",
    "Data",
    "Generator"
  ],
  "author": "luciano@lucianojr.com.br"
}
